<!DOCTYPE html>
<html lang="zh_CN" ng-app="y9App">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>顶聚科技 | 客户管理</title>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../lib/ui-bootstrap/ui-bootstrap-custom-0.13.4-csp.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body class="container-fluid" data-spy="scroll" data-target="#navScrollspy">

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-1.4.5.min.js"></script>
-->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="../../lib/angular/angular.js"></script>
<script src="../../lib/angular/angular-route.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<!--<script src="lib/ui-bootstrap/ui-bootstrap-custom-0.13.4.min.js"></script>-->
<!--<script src="lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>-->

<script src="../../js/services.js"></script>
<script src="../../js/filters.js"></script>
<script src="../../js/directives.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/controllers.js"></script>

<!--整体结构表格 -->
<div class="row">
    <!-- 当前页面导航。同时表达本页面功能名称 -->
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 8px;">
            <li><a href="../../index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
            <li class="active">客户管理</li>
        </ul>
    </div>
</div>


<!-- 列表全局过滤按钮组 -->
<div class="row">
    <div class="col-md-12">
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default active">
                <input type="radio" name="options" id="clientlist" autocomplete="off" checked>全部客户</label>
            <label class="btn btn-default">
                <input type="radio" name="options"  autocomplete="off" checked>已初始化客户</label>
            <label class="btn btn-default" data-toggle="modal" data-target=".new-client.html">
                <input type="radio" name="options" autocomplete="off">未初始化客户</label>
        </div>
        <a class="btn btn-default glyphicon glyphicon-search pull-right" data-toggle="modal" data-target="#clientSearch"></a>
        <a class="btn btn-default pull-right" href="new-client.html">新增客户</a>

        <div class="modal fade" id="clientSearch" tabindex="-1" role="dialog" aria-labelledby="clientSearchLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="clientSearchLabel">客户搜索</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">联系人</label>

                                <div class="col-sm-9">
                                    <input placeholder="联系人" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">客户名称</label>

                                <div class="col-sm-9">
                                    <input placeholder="客户名称" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">客户行业</label>

                                <div class="col-sm-9">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>小微企业</option>
                                        <option>外贸</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">客户类型</label>

                                <div class="col-sm-9">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>企业</option>
                                        <option>个体经营者</option>
                                        <option>自然人</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">客户级别</label>

                                <div class="col-sm-9">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>A类</option>
                                        <option>B类</option>
                                        <option>C类</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-3 control-label">客户来源</label>

                                <div class="col-sm-9">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>网络渠道</option>
                                        <option>发单</option>
                                        <option>客户推荐</option>
                                        <option>同行介绍</option>
                                        <option>市场合作</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="addClientLabel">新增客户</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">ID</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <label class="col-sm-2 control-label">名称</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control">
                                </div>
                                <label class="col-sm-2 control-label">简称</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">编号</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control">
                                </div>
                                <label class="col-sm-2 control-label">行业</label>

                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>小微企业</option>
                                        <option>外贸</option>
                                    </select>
                                </div>
                                <label class="col-sm-2 control-label">类型</label>

                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>企业</option>
                                        <option>个体经营者</option>
                                        <option>自然人</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Add the extra clearfix for only the required viewport -->
                            <div class="clearfix"></div>

                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">级别</label>

                                <div class="col-sm-2">
                                    <select class="btn-sm">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>A类</option>
                                        <option>B类</option>
                                        <option>C类</option>
                                    </select>
                                </div>

                                <label class="col-sm-2 control-label">来源</label>

                                <div class="col-sm-2">
                                    <select class="btn-sm">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>网络渠道</option>
                                        <option>发单</option>
                                        <option>客户推荐</option>
                                        <option>同行介绍</option>
                                        <option>市场合作</option>
                                    </select>
                                </div>
                                <label class="col-sm-2 control-label">规模</label>

                                <div class="col-sm-2">
                                    <input type="text" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">联系人</label>

                                <div class="col-sm-2">
                                    <input type="text" class="form-control input-sm">
                                </div>
                                <label class="col-sm-2 control-label">电话</label>

                                <div class="col-sm-2">
                                    <input type="text" class="form-control input-sm">
                                </div>
                                <label class="col-sm-2 control-label">职位</label>

                                <div class="col-sm-2">
                                    <select class="btn-sm">
                                        <option>&nbsp;---请选择---&nbsp;</option>
                                        <option>法人</option>
                                        <option>老板</option>
                                        <option>负责人</option>
                                        <option>介绍人</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Add the extra clearfix for only the required viewport -->
                            <div class="clearfix"></div>

                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">地区</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                                <label class="col-sm-2 control-label">地址</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">客户机构</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                                <label class="col-sm-2 control-label">客户管理员</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">创建时间</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                                <label class="col-sm-2 control-label">更新时间</label>

                                <div class="col-sm-4">
                                    <input type="text" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="form-group form-horizontal">
                                <label class="col-sm-2 control-label">备注</label>

                                <div class="col-sm-10">
                                    <textarea class="form-control input-sm" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">确定</a>
                                <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--客户列表表格-->
<div class="row" style="margin-top: 10px;">
<div class="col-md-12">
<!-- 设置为响应式表格 当页面宽度不够显示表格内容时会出现滚动条-->
<div class="table-responsive">
<!-- table-striped表示隔行显示不同颜色条纹；table-hover鼠标悬停变色；table-bordered表格线框;table-condensed紧缩表格 -->
<table class="table table-striped table-bordered table-hover table-condensed" style="margin-bottom: 5px;">
<!--添加表格脚部，用于分页选择-->
<tfoot>
<tr>
    <td colspan="12">
        <nav>
            <ul class="pagination" style="margin:1px;">
                <li class="disabled">
                    <a href="#" aria-label="上一页">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="下一页">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </td>
</tr>
</tfoot>

<tbody>
<tr>
    <th class="text-center">#</th>
    <th class="text-center">名称</th>
    <th class="text-center">行业</th>
    <th class="text-center">类型</th>
    <th class="text-center">级别</th>
    <th class="text-center">来源</th>
    <th class="text-center">联系人</th>
    <th class="text-center">电话</th>
    <th class="text-center">创建日期</th>
    <th class="text-center">操作</th>
</tr>
<tr>
    <td>1</td>
    <td>eeeeeeee</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>客户推荐</td>
    <td>eeeeeeee</td>
    <td>43433333333</td>
    <td>2015-09-23<br> 10:45:42</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a>
    </td>
</tr>
<tr>
    <td>2</td>
    <td>wwwwwww</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>客户推荐</td>
    <td>wwww</td>
    <td>33322222222</td>
    <td>2015-9-10<br> 10:25:38</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a></td>
</tr>
<tr>
    <td>3</td>
    <td>aaaaa</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>市场合作</td>
    <td>aaaaa</td>
    <td>32322222222</td>
    <td>2015-9-10<br> 10:25:38</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a></td>
</tr>
<tr>
    <td>4</td>
    <td>aaaaa</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>市场合作</td>
    <td>aaaaa</td>
    <td>32322222222</td>
    <td>2015-9-10<br> 10:25:38</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a></td>
</tr>
<tr>
    <td>5</td>
    <td>aaaaa</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>市场合作</td>
    <td>aaaaa</td>
    <td>32322222222</td>
    <td>2015-9-10<br> 10:25:38</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a></td>
</tr>
<tr>
    <td>6</td>
    <td>aaaaa</td>
    <td>外贸</td>
    <td>自然人</td>
    <td>C类</td>
    <td>市场合作</td>
    <td>aaaaa</td>
    <td>32322222222</td>
    <td>2015-9-10<br> 10:25:38</td>
    <td><a href="client-detail.html" class="btn btn-default btn-sm">详情/编辑</a></td>
</tr>

</tbody>
</table>
</div>
</div>
</div>
</body>
</html>