<!DOCTYPE html>
<html lang="zh_CN" ng-app="y9App">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>顶聚科技 | 收款管理</title>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../lib/ui-bootstrap/ui-bootstrap-custom-0.13.4-csp.css"/>
    <link rel="stylesheet" href="../../css/app.css"/>
</head>
<body class="container-fluid">

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-1.4.5.min.js"></script>
-->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="../../lib/angular/angular.js"></script>
<script src="../../lib/angular/angular-route.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<!--<script src="lib/ui-bootstrap/ui-bootstrap-custom-0.13.4.min.js"></script>-->
<!--<script src="lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>-->

<script src="../../js/services.js"></script>
<script src="../../js/filters.js"></script>
<script src="../../js/directives.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/controllers.js"></script>


<!--整体结构表格 -->
<div class="row">
    <!-- 当前页面导航。同时表达本页面功能名称 -->
    <div class="col-md-12">
        <ul class="breadcrumb" style="margin-bottom: 8px;">
            <li><a href="#/home"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
            <li class="active" style="text-decoration-color: #0000ff">产品列表</li>
        </ul>
    </div>
</div>

<div class="row container text-right">
    <div class="col-md-12">
        <form class="form-inline">
            <div class="form-group">
                <p class="form-control-static">省:</p>
            </div>
            <div class="form-group">
                <select class="form-control">
                    <option>请选择</option>
                    <option>广东省</option>
                    <option>陕西市</option>
                </select>
            </div>
            <div class="form-group">
                <p class="form-control-static">市:</p>
            </div>
            <div class="form-group">
                <select class="form-control">
                    <option>请选择</option>
                    <option>广东省</option>
                    <option>陕西市</option>
                </select>
            </div>
            <div class="form-group">
                <p class="form-control-static">区:</p>
            </div>
            <div class="form-group">
                <select class="form-control">
                    <option>请选择</option>
                    <option>广东省</option>
                    <option>陕西市</option>
                </select>
            </div>

        </form>
    </div>
</div>
<!-- 列表全局过滤按钮组 -->
<!-- input的属性autocomplete 默认为on
其含义代表是否让浏览器自动记录之前输入的值
很多时候，需要对客户的资料进行保密，防止浏览器软件或者恶意插件获取到
可以在input中加入autocomplete="off" 来关闭记录
系统需要保密的情况下可以使用此参数-->
<div class="row">
    <div class="col-md-11">
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default active">
                <input type="radio" name="options" autocomplete="off" checked>添加产品</label>

            <label class="btn btn-default" data-toggle="modal" data-target="#myModal">
                <input type="radio" name="options" autocomplete="off">添加分类</label>

            <label class="btn btn-default" data-toggle="modal" data-target="#myModal2">
                <input type="radio" name="options" autocomplete="off">编辑分类</label>

            <label class="btn btn-default ">
                <input type="radio" name="options" autocomplete="off">未分类</label>

            <label class="btn btn-default">
                <input type="radio" name="options" autocomplete="off">财务</label>

            <label class="btn btn-default">
                <input type="radio" name="options" autocomplete="off">精选</label>

        </div>
    </div>
    <div class="col-md-1 text-right"><a class="btn btn-default glyphicon glyphicon-search" data-toggle="modal"
                                        data-target="#search"></a></div>
</div>
<div class="row" style="margin-top: 10px;">
<div class="col-md-12">
    <!-- 设置为响应式表格 当页面宽度不够显示表格内容时会出现滚动条-->
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-condensed">
            <!--添加表格脚部，用于分页选择-->
            <tfoot>
            <tr>
                <td colspan="12">
                    <nav>
                        <ul class="pagination" style="margin:1px;">
                            <li class="disabled">
                                <a href="#" aria-label="上一页">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="下一页">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <th class="text-center col-md-0.5">#</th>
                <th class="text-center col-md-2">服务商名称</th>
                <th class="text-center col-md-1.5">产品编号</th>
                <th class="text-center col-md-2">产品名称</th>
                <th class="text-center col-md-1">售价</th>
                <th class="text-center col-md-1">产品状态</th>
                <th class="text-center col-md-1">产品类型</th>
                <th class="text-center col-md-2">创建日期</th>
                <th class="text-center col-md-1">操作</th>
            </tr>
            <tr>
                <td class="text-center">1</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">4</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">5</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">6</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">7</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">8</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">9</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            <tr>
                <td class="text-center">10</td>
                <td class="text-center">顶聚科技购买咨询服务</td>
                <td class="text-center">10000001519206</td>
                <td class="text-center">代理记账</td>
                <td class="text-center">￥0.00</td>
                <td class="text-center">正常</td>
                <td class="text-center">服务产品</td>
                <td class="text-center">2015-09-09 10:29:24</td>
                <td class="text-center"><a href="product-detail.html"
                                           class="btn btn-default btn-sm">查看</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- 弹出层 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加分类</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">

                    <div class="form-group">
                        <label class="col-md-3 control-label">分类名称:</label>

                        <div class="col-md-9">
                            <input class="form-control" type="text"/>
                        </div>
                    </div>

                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 弹出层 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">编辑分类</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-bordered table-hover table-condensed "
                       style="margin-bottom: 5px;">
                    <tbody>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">分类名称</th>
                        <th class="text-center">排序</th>
                        <th class="text-center">操作</th>
                    </tr>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">财务</td>
                        <td class="text-center">0</td>
                        <td class="text-center"><a
                                class="btn btn-default btn-sm">编辑</a><a
                                class="btn btn-default btn-sm">删除</a></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">精选</td>
                        <td class="text-center">1</td>
                        <td class="text-center"><a
                                class="btn btn-default btn-sm">编辑</a><a
                                class="btn btn-default btn-sm">删除</a></td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 弹出层 -->
<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">查询</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group"><!--control-label的文本采用右对齐方式并且垂直居中-->
                        <label class="col-md-3 control-label">名称:</label>

                        <div class="col-md-9">
                            <input class="form-control" type="text"/>
                        </div>
                    </div>

                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">查询</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
