@white:#fff;
@red:#E94B35;
@grey:#EEF0EF;
.btn-group{
  button{
    background-color: @red;
    border: @white 1px solid;
  }
  button:active, button:focus{
    background-color: @white;
  }
  button:first-child{
    border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
  }
  button:last-child{
    border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
  }
}
img{
  width: 40px;
  height: 40px;
}
p{
  line-height: 1.0;
}
.font-red{
  color: @red;
}
#head{
  background-color: @red;
  color: @white;
  padding: 10px;
  a{
    color: @white;
  }
}
#body{
  span{
    display: inline-block;
  }
  .order-title{
    span{
      padding: 10px;
    }
  }
  background-color: @white;
  a{
    position: relative;
    color: lightgrey;
  }
  hr{
    margin: 0;
  }
  .media{
    margin: 0;
    padding: 8px;
  }
  margin-bottom: 4px;
  p:last-child{
    margin-bottom: 0;
  }
}

#head-orderDetail{
  #head;
  h4{
    display: inline-block;
  }
  a{
    text-decoration: none;
  }
}
.padding-left{
  padding-left: 10px;
}
.padding-right{
  padding-right: 10px;
}
.body-orderDetail{
  #body;
}
.font-blue{
  color: lightblue;
}
.font-grey{
  color: grey;
}
.font-small{
  color:#000000;
  font-size: 50%;
}
.body-orderDetail button{
  border-color: @red;
  background-color: @white;
  color: @red;
}