@screen-md-min :992px;
@grey:#EEF0EF;
@red:#E94B35;
@white:#fff;
#title{
  color: @white;
  margin: 0 -15px;
  background-color: @red;
  font-weight: bold;
  div{
    position: absolute;
    top:0;
    left: 0;
  }
  div:first-child{
    background-color: @red;
    width: 100%;
    line-height: 2.6;
  }
  div:nth-child(2){
    padding: 10px;
    a{
      color: @white;
    }
  }
}
.divide{
  margin-bottom: 1px;
}
.item-padding{
  padding: 10px 10px 10px 20px;
}
#body{
  margin: 36px -15px 0 -15px;
  .font{
    color: @red;
  }
  div{
    background-color: @white;
    .item-padding;
    .divide;
  }
  p{
    padding: 10px 0 0 10px;
    margin: 10px 0 0 0;
  }
  a{
    color: @grey;
    padding-left: 5px;
    text-decoration: none;
  }
  button{
    border-color: @red;
    background-color: @white;
    color: @red;
  }
  .small{
    padding-top: 2px;
  }
  input{
    padding-left: 5px;
    border: 0;
  }
  .radio{
    color: @red;
  }
  label{
    font-weight: normal;
    span:first-child{
      display:block;
    }
    margin-bottom: 0;
    input{
      position: absolute;
      right: 0;
      margin: -5px 20px auto auto;
    }
  }
  hr{
    margin: 6px -4px 6px -16px;
  }
  .recharge-item{
    margin: 0 4px 8px 4px;
    p{
      padding: 0;
    }
  }
  .recharge-item:first-child{
    margin: 40px 4px 8px 4px;
  }
}
#foot{
  position: fixed;
  background-color: @red;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
  height: 38px;
  line-height: 2.6;
  color: @white;
  font-weight: bold;
  a{
    text-decoration: none;
    color: @white;
  }
}