@screen-sm-min :768px;
@screen-md-min :992px;
@screen-lg-min :1200px;
@background-grey:#EEF0EF;
@background-red:#E94B35;
@white:#fff;
.media{
  margin: 20px -20px 0 -25px;
}
#head{
  background-color: @background-red;
  padding: 10px 20px 10px 20px;
  color:@white;
  a{
    color: @white;
  }
  img{
    width: 80px;
    height: 80px;
  }
}
#horizon-item{
  background-color: @white;
  button{
    background-color: @white;
  }
  img{
    width: 40px;
    height: 40px;
  }
}
#vertical-item{
  margin: 0 -20px;
  li{
    padding:0 40px;
    background-color: @white;
    margin: 10px -20px 0 -20px;
  }
  img{
    width: 40px;
    height: 40px;
  }
  a{
    color: lightgrey;
  }
}
#vertical-item1{
  #vertical-item;
  li{
    margin: 0 -20px 1px -20px;
  }
  li:first-child{
    margin-bottom: 5px;
  }
  img{
    width: 60px;
    height: 60px;
    margin: 10px 0;
  }
}

